<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="/C:/Users/Carlos Movil/Documents/CoderHouse/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/js/bootstrap.bundle.js">
	<link href="/C:/Users/Carlos Movil/Documents/CoderHouse/bootstrap/css/reset.css" rel="stylesheet">
	<link href="/C:/Users/Carlos Movil/Documents/CoderHouse/bootstrap/css/styles/styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cbbfb2fbd5.js" crossorigin="anonymous"></script>
    <title>MOVILTECH</title>
</head>

<body>
	<div class="container">
        <div class="row">
            <div class="col col-lg-12">
                <!-- Barra de Navegación  -->
                <nav class="navbar navbar-custom navbar-expand-md">
                    <a class="navbar-brand" href="#"> <img src="/C:/Users/Carlos Movil/Documents/CoderHouse/bootstrap/images/logomt.png"  width="60" height="60" alt="Logo MOVILTECH"> </a>
                    <div class="text-shadow-drop-left"><p>Tu tienda gamer de confianza </p></div>
                    <button class="navbar-toggler navbar-light bg-light" data-toggle="collapse" data-target="#navbarMenu">           
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarMenu">
                        <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="/C:/Users/Carlos Movil/Documents/CoderHouse/bootstrap/index.html" class="nav-link"> Home</a>
                        </li>
                        <li class="nav-item">
                                <a href="/C:/Users/Carlos Movil/Documents/CoderHouse/bootstrap/contactanos.html" class="nav-link"> Contactanos </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="productos.html" id="navbarDropdown" data-toggle="dropdown">
                            Productos
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="plantilla_productos_pcgaming.html">PC GAMING </a>
                                <a class="dropdown-item" href="plantilla_productos_consolas.html">CONSOLAS Y JUEGOS</a>
                                <a class="dropdown-item" href="otros-productos.html"> OTROS PRODUCTOS </a>
                        </li>
                    </ul>
                    
                </nav>
            </div>
        </div>  

<div class="product_grid">
    <div class=productos_container><img class="image_product_games" src="images/productos/mario3dswitch.png"  alt="GAMING"> <!-- Aqui va una imagen relativa  -->	
        <a href="#"></a><h2 class=product_title> Super Mario All Stars 3D</h2></a>
    </div>
    <div class=productos_container><img class="image_product_games" src="images/productos/cover_mariokart8deluxe.png"  alt="GAMING"> <!-- Aqui va una imagen relativa  -->	
        <a href="#"></a><h2 class=product_title> Super Mario Kart Deluxe 8</h2></a>
    </div>
    <div class=productos_container><img class="img-fluid" class="image_product_games" src="images/productos/mario_oddysey_switch.png"  alt="GAMING"> <!-- Aqui va una imagen relativa  -->	
        <a href="#"></a><h2 class=product_title> Super Mario Oddysey</h2></a>
    </div>
    <div class=productos_container><img class="image_product_games" src="images/productos/mario_party_switch.png"  alt="GAMING"> <!-- Aqui va una imagen relativa  -->	
        <a href="#"></a><h2 class=product_title> Super Mario Party</h2></a>
    </div>
    <div class=productos_container><img class="image_product_games" src="images/productos/mario_maker.png"  alt="GAMING"> <!-- Aqui va una imagen relativa  -->	
        <a href="#"></a><h2 class=product_title> Super Mario Maker 2 </h2></a>
    </div>
    <div class=productos_container><img class="image_product_games" src="images/productos/mario3dswitch.png"  alt="GAMING"> <!-- Aqui va una imagen relativa  -->	
        <a href="#"></a><h2 class=product_title> Super Mario All Stars 3D</h2></a>
    </div>
</div>
<!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="copyright">
                <h2>Copyright &copy; 2020 - MovilTech </h2>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="socials-text">
                Siguenos o llamanos al +56964466745
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="socials">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>